<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tech2 etc Tutorial</title>

        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />

        <link rel="stylesheet" href="style.css">

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    </head>

    <body>

        <!-- Navigation -->

        <div class="navigation">
            <nav>
                <img src="images/com pic.jpg" alt="">
                <div class="navaigation">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a class="active" href="course.html">Courses</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <img src="images/menu.png" alt="">
                </div>
             </nav>
        </div>

         

        <!-- Home -->

        <section id="about-home">
            <h2>Inroll Our Populer And Skill Up</h2>
            
        </section>

        <section id="course-inner">
            <div class="overview">
                <img class="course-img" src="images/c1.jpg" alt="">
                <div class="course-head">
                    <div class="c-name">
                        <h2>JavaScript Beginners Course</h2>
                        <div class="Star">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p> n/a </p>
                    </div>
                    <span>$99.99</span>
                </div>
                <h3>Instructor</h3>
                <div class="tutor">
                    <img src="images/c4.jpg" alt="">
                    <div class="tutor-det">
                        <h5>John Doe</h5>
                        <p>Web Developer At Google</p>
                    </div>
                </div>
                <hr>
                <h3>Course Overview</h3>
                <p> n/a </p>
                <hr>
                <h3> What You'll Learn</h3>
                <div class="learn">
                    <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                    <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                    <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                    <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                    <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                </div>
            </div>

            <div class="enoll">
                <h3>This cours includes</h3>
                <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                <p><i class="far fa-check-circle"></i> from scratch- beginner to advanced</p>
                <div class="enoll-btn">
                    <a class="blue" href="#">Enroll Course</a>
                </div>    
            </div>
        </section>
    

        <footer>
            <div class="footer-container">
              <div class="footer-col address">
                <h3>Address</h3>
                <p><i class="fa fa-map-marker-alt me-3"></i>104 Sukrabad, MeeM Tower, (Level-06), Mirpur Road, Dhaka – 1205, Bangladesh</p>
                <p><i class="fa fa-phone-alt me-3"></i>+880 1729172384</p>
                <p><i class="fa fa-envelope me-3"></i>info@safetaka.com</p>
                <div class="pro-links">
                  <a href="#"><i class="fab fa-facebook"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-github"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
          
              <div class="footer-col quick-links">
                <h3>Quick Links</h3>
                <ul>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                  <li><a href="#">Intro</a></li>
                  <li><a href="#">Terms & Conditions</a></li>
                  <li><a href="#">Career</a></li>
                </ul>
              </div>
          
              <div class="footer-col newsletter">
                <h3>Newsletter</h3>
                <p>Share update and information</p>
                <form>
                  <div class="newsletter-input">
                    <input type="email" placeholder="Your Email" required />
                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                  </div>
                </form>
              </div>
            </div>
          
            <div class="footer-bottom">
              <small>&copy; 2025 SafeTaka. All rights reserved.</small>
            </div>
        </footer>
          
        
        
        
        
        
  
        

        
        
          

    


    </body>



        <script>

            // Navaigation Bar

        </script>


    </body>

</html>